/** 
\mainpage Progetto Maven: Rubrica Contatti

# Introduzione

Benvenuti nella documentazione del progetto **Rubrica Contatti**.  
Questo progetto Maven scritto in **Java** è organizzato in diverse componenti, ciascuna con uno scopo ben definito.

---

## Struttura del Progetto Maven

Il progetto è suddiviso nelle seguenti cartelle principali:

- **`GUI`**: Contiene le classi per l'interfaccia grafica utente.  
- **`gestioneContatti`**: Comprende le classi per la logica di gestione dei contatti.  
- **`rubrica`**: Gestisce l'intera rubrica dei contatti.  
- **`exception`**: Definisce le eccezioni personalizzate del progetto.  
- **`validazioneContatti`**: Contiene le classi per validare i dati dei contatti inseriti.  
- **`prove`**: Include classi di test o di prova utilizzate durante lo sviluppo.

---

## Struttura del Codice Sorgente

La struttura completa del progetto Maven è la seguente:

```plaintext
src/
├── main/
│   ├── java/
│   │   └── it/
│   │       └── unisa/
│   │           └── diem/
│   │               └── progetto/
│   │                   ├── GUI/                             # Interfaccia grafica
│   │                   │       ├── AggiungiController.java
│   │                   │       ├── FXMLController.java
│   │                   │       ├── ModificaController.java
│   │                   │       └── InterfacciaMain.java    
│   │                   ├── gestioneContatti/               # Logica per la gestione dei contatti
│   │                   │        ├── DatabaseManager.java
│   │                   │        ├── Database.java
│   │                   │        └── ImportaEsporta.java    
│   │                   ├── rubrica/                         # Gestione principale della rubrica
│   │                   │        ├── Contatto.java
│   │                   │        └── Rubrica.java
│   │                   ├── exception/                      # Eccezioni personalizzate
│   │                   │        └── InvalidContactException.java
│   │                   ├── validazioneContatti/             # Validazione dei contatti
│   │                   │        ├── Validator.java
│   │                   │        ├── NomeCognomeValidator.java
│   │                   │        ├── EMailValidator.java
│   │                   │        └── NumTelefonoValidator.java
│   │                   └── prove/                           # Classi di prova e test
│   │                            ├── TestDatabase.java
│   │                            ├── TestFile.java
│   │                            └── TestRubrica.java
│   └── resources/ it/
│                   └── unisa/
│                        └── diem/
│                           └── progetto/
│                                  ├── GUI/  
│                                         ├── file.png       # File .png utilizzati per decorare l'interfaccia
│                                         ├── file.css       # File .css utilizzati per decorare l'interfaccia
│                                         ├── Aggiungi.fxml
│                                         ├── FXML.fxml
│                                         └── Modifica.fxml
│           
└── test/
    └── java/                                      # Test unitari (JUnit)
        └── it/
            └── unisa/
                └── diem/
                    └── progetto/
                        ├── gestioneContatti/      
                        │       ├── ADatabaseTest.java
                        │       └── ImportaEsportaTest.java
                        ├── rubrica/              
                        │        ├── ContattoTest.java
                        │        └── RubricaTest.java
                        └── validazioneContatti/  
                                 ├── NomeCognomeValidatorTest.java
                                 ├── EMailValidatorTest.java
                                 └── NumTelefonoValidatorTest.java
                     

*/
