<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.25" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.progetto.GUI.FXMLController">
  <items>
    <!-- Primo AnchorPane dentro il SplitPane -->
    <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="300.0" prefHeight="800.0" prefWidth="300.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="305.0">
               <children>
                  <MenuBar prefHeight="32.0" prefWidth="299.0">
                      <menus>
                          <Menu mnemonicParsing="false" text="File">
                              <items>
                                  <MenuItem fx:id="importaPulsante" mnemonicParsing="false" onAction="#importaRubrica" text="Importa" />
                              <MenuItem fx:id="esportaPulsante" mnemonicParsing="false" onAction="#esportaRubrica" text="Esporta" />
                              <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                          </Menu>
                      </menus>
                  </MenuBar>
                  <Button fx:id="aggiornaPulsante" mnemonicParsing="false" onAction="#aggiornaListe" prefHeight="32.0" prefWidth="42.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@refresh.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="cancellaTuttoPulsante" mnemonicParsing="false" onAction="#cancellaTuttiIContatti" prefHeight="32.0" prefWidth="38.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cancella.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="736.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
               <children>
                  <TextField fx:id="searchBar" prefHeight="31.0" prefWidth="255.0" promptText="Cerca..." />
                  <Button fx:id="cercaPulsante" maxHeight="32.0" maxWidth="40.0" minHeight="32.0" minWidth="40.0" mnemonicParsing="false" onAction="#premiRicerca" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ricerca.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="plusPulsante" maxHeight="32.0" maxWidth="50.0" minHeight="32.0" minWidth="50.0" mnemonicParsing="false" onAction="#switchToAddScene" prefHeight="32.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@aggiungi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="contattiTabella" layoutX="-29.0" layoutY="48.0" maxHeight="368.0" maxWidth="323.0" prefHeight="368.0" prefWidth="323.0" AnchorPane.bottomAnchor="368.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
                <columns>
                    <TableColumn fx:id="cognomeColonna" maxWidth="189.0" prefWidth="150.0" text="Cognome" />
                    <TableColumn fx:id="nomeColonna" maxWidth="189.0" prefWidth="150.0" text="Nome" />
                </columns>
            </TableView>
            <TableView fx:id="altContattiTabella" layoutX="-13.0" layoutY="432.0" prefHeight="368.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="432.0">
                <columns>
                    <TableColumn fx:id="altNomeColonna" prefWidth="300.0" text="Nome" />
                </columns>
            </TableView>
        </children>
    </AnchorPane>
    
    <!-- Secondo AnchorPane dentro il SplitPane (può essere vuoto o contenere altri componenti) -->
    <AnchorPane fx:id="visualizzaContattoPane" layoutX="0" layoutY="0" prefHeight="800" prefWidth="800" style="-fx-border-color: gray; -fx-background-color: #f0f0f0;" visible="false">
        <!-- Puoi aggiungere altri nodi qui -->
        <children>
            <VBox prefHeight="800.0" prefWidth="800.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@contatto.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="65.0" prefWidth="419.0" text="Dettagli Contatto">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Nome:" />
                        <Label fx:id="nomeLabel" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Cognome:" />
                        <Label fx:id="cognomeLabel" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Telefono 1:">
                           <graphic>
                              <Label fx:id="primoTelefonoLabel" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Telefono 2:" />
                        <Label fx:id="secondoTelefonoLabel" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Telefono 3:" />
                        <Label fx:id="terzoTelefonoLabel" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Email 1:" />
                        <Label fx:id="primaMailLabel" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Email 2:" />
                        <Label fx:id="secondaMailLabel" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Email 3:" />
                        <Label fx:id="terzaMailLabel" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="idDatabase" />
                        <Label text="ID:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button onAction="#chiudiVisualizzazione" text="Indietro" />
                        <Button onAction="#switchToSceneModify" text="Modifica" />
                        <Button fx:id="eliminaPulsante" onAction="#eliminaContattoRubrica" text="Elimina" />
                     </children>
                  </HBox>
               </children>
            </VBox>
        </children>
    </AnchorPane>
  </items>
</SplitPane>
