<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.25" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.progetto.GUI.FXMLController">
  <items>
    <!-- Primo AnchorPane dentro il SplitPane -->
    <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="300.0" prefHeight="800.0" prefWidth="300.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="305.0">
               <children>
                  <MenuBar prefHeight="32.0" prefWidth="299.0">
                      <menus>
                          <Menu mnemonicParsing="false" text="File">
                              <items>
                                  <MenuItem fx:id="importaPulsante" mnemonicParsing="false" onAction="#importaRubrica" text="Importa" />
                              <MenuItem fx:id="esportaPulsante" mnemonicParsing="false" onAction="#esportaRubrica" text="Esporta" />
                              <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                          </Menu>
                      </menus>
                  </MenuBar>
                  <Button fx:id="aggiornaPulsante" mnemonicParsing="false" onAction="#aggiornaListe" prefHeight="32.0" prefWidth="42.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@refresh.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="cancellaTuttoPulsante" mnemonicParsing="false" onAction="#cancellaTuttiIContatti" prefHeight="32.0" prefWidth="38.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cancella.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="736.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
               <children>
                  <TextField fx:id="searchBar" prefHeight="31.0" prefWidth="255.0" promptText="Cerca..." />
                  <Button fx:id="cercaPulsante" maxHeight="30.0" maxWidth="40.0" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#premiRicerca" prefHeight="30.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ricerca.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="plusPulsante" maxHeight="30.0" maxWidth="50.0" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onAction="#switchToAddScene" prefHeight="30.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@aggiungi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="contattiTabella" layoutX="-29.0" layoutY="48.0" maxHeight="368.0" maxWidth="323.0" prefHeight="368.0" prefWidth="323.0" AnchorPane.bottomAnchor="368.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
                <columns>
                    <TableColumn fx:id="cognomeColonna" maxWidth="189.0" prefWidth="150.0" text="Cognome" />
                    <TableColumn fx:id="nomeColonna" maxWidth="189.0" prefWidth="150.0" text="Nome" />
                </columns>
            </TableView>
            <TableView fx:id="altContattiTabella" layoutX="-13.0" layoutY="432.0" prefHeight="368.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="432.0">
                <columns>
                    <TableColumn fx:id="altNomeColonna" prefWidth="300.0" text="Nome" />
                </columns>
            </TableView>
          <ProgressIndicator fx:id="progressIndicator" layoutY="340.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="115.0" visible="false" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="250.0" />
        </children>
    </AnchorPane>
    
    <!-- Secondo AnchorPane dentro il SplitPane (può essere vuoto o contenere altri componenti) -->
    <AnchorPane fx:id="visualizzaContattoPane" layoutX="0" layoutY="0" prefHeight="800" prefWidth="800" style="-fx-border-color: gray; -fx-background-color: #f0f0f0;" visible="false">
        <!-- Puoi aggiungere altri nodi qui -->
        <children>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="800.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button onAction="#chiudiVisualizzazione" prefHeight="76.0" prefWidth="94.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@indietro.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Label alignment="CENTER" prefHeight="62.0" prefWidth="600.0" text="Dettagli Contatto">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Nome:">
                           <HBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="nomeLabel">
                           <HBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Cognome:">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="cognomeLabel">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Telefono 1:">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="primoTelefonoLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Telefono 2:">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="secondoTelefonoLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Telefono 3:">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="terzoTelefonoLabel">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Email 1:">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="primaMailLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Email 2:">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="secondaMailLabel">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Email 3:">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="terzaMailLabel">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="ID:">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="idDatabase">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button onAction="#switchToSceneModify" prefHeight="30.0" prefWidth="100.0" text="Modifica">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <Button fx:id="eliminaPulsante" onAction="#eliminaContattoRubrica" prefHeight="30.0" prefWidth="100.0" text="Elimina">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
        </children>
    </AnchorPane>
  </items>
</SplitPane>
