<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.25" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.progetto.GUI.FXMLController">
  <items>
    <!-- Primo AnchorPane dentro il SplitPane -->
    <AnchorPane minHeight="0.0" minWidth="300.0" prefHeight="800.0" prefWidth="300.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="305.0">
               <children>
                  <MenuBar prefHeight="32.0" prefWidth="81.0">
                      <menus>
                          <Menu mnemonicParsing="false" text="File">
                              <items>
                                  <MenuItem mnemonicParsing="false" text="Close" />
                              </items>
                          </Menu>
                      </menus>
                  </MenuBar>
                  <Button fx:id="aggiornaPulsante" mnemonicParsing="false" text="refresh" />
                  <Button fx:id="cancellaTuttoPulsante" mnemonicParsing="false" text="cancello" />
               </children>
            </HBox>
            <TextField fx:id="searchBar" layoutX="-6.0" layoutY="32.0" prefHeight="31.0" prefWidth="210.0" AnchorPane.bottomAnchor="737.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="32.0" />
            <Button fx:id="plusPulsante" layoutX="264.0" layoutY="32.0" mnemonicParsing="false" onAction="#switchToAddScene" prefHeight="31.0" prefWidth="32.0" AnchorPane.bottomAnchor="736.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="32.0">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@aggiungi.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="contattiTabella" layoutX="-29.0" layoutY="48.0" prefHeight="368.0" prefWidth="323.0" AnchorPane.bottomAnchor="368.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
                <columns>
                    <TableColumn fx:id="cognomeColonna" prefWidth="150.0" text="Cognome" />
                    <TableColumn fx:id="nomeColonna" prefWidth="150.0" text="Nome" />
                </columns>
            </TableView>
            <TableView fx:id="altContattiTabella" layoutX="-13.0" layoutY="432.0" prefHeight="368.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="432.0">
                <columns>
                    <TableColumn fx:id="altNomeColonna" prefWidth="300.0" text="Nome" />
                </columns>
            </TableView>
            <Button fx:id="cercaPulsante" layoutX="207.0" layoutY="33.0" mnemonicParsing="false" onAction="#premiRicerca" prefHeight="32.0" prefWidth="57.0" AnchorPane.bottomAnchor="736.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="32.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ricerca.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </children>
    </AnchorPane>
    
    <!-- Secondo AnchorPane dentro il SplitPane (può essere vuoto o contenere altri componenti) -->
    <AnchorPane fx:id="visualizzaContattoPane" layoutX="0" layoutY="0" prefHeight="800" prefWidth="800" style="-fx-border-color: gray; -fx-background-color: #f0f0f0;" visible="false">
        <!-- Puoi aggiungere altri nodi qui -->
        <children>
            <Label layoutX="10" layoutY="10" style="-fx-font-size: 16px;" text="Dettagli Contatto" />
            <Label layoutX="10" layoutY="50" text="Nome:" />
            <Label fx:id="nomeLabel" layoutX="100" layoutY="50" />
            <Label layoutX="10" layoutY="80" text="Cognome:" />
            <Label fx:id="cognomeLabel" layoutX="100" layoutY="80" />
            <Label layoutX="10" layoutY="120" text="Telefono 1:" />
            <Label fx:id="primoTelefonoLabel" layoutX="100" layoutY="120" />
            <Label layoutX="10" layoutY="150" text="Telefono 2:" />
            <Label fx:id="secondoTelefonoLabel" layoutX="100" layoutY="150" />
            <Label layoutX="10" layoutY="180" text="Telefono 3:" />
            <Label fx:id="terzoTelefonoLabel" layoutX="100" layoutY="180" />
            <Label layoutX="10" layoutY="220" text="Email 1:" />
            <Label fx:id="primaMailLabel" layoutX="100" layoutY="220" />
            <Label layoutX="10" layoutY="250" text="Email 2:" />
            <Label fx:id="secondaMailLabel" layoutX="100" layoutY="250" />
            <Label layoutX="10" layoutY="280" text="Email 3:" />
            <Label fx:id="terzaMailLabel" layoutX="100" layoutY="280" />
            <Label layoutX="10" layoutY="320" text="ID:" />
            <Label fx:id="idDatabase" layoutX="100" layoutY="320" />
            <Button layoutX="10" layoutY="370" onAction="#chiudiVisualizzazione" text="Indietro" />
            <Button layoutX="90" layoutY="370" onAction="#switchToSceneModify" text="Modifica" />
            <Button fx:id="eliminaPulsante" layoutX="175" layoutY="370" onAction="#eliminaContattoRubrica" text="Elimina" />
        </children>
    </AnchorPane>
  </items>
</SplitPane>